<!DOCTYPE html>
<html>
<head>
<title>Ana Sayfa</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://turannul.github.io/home/sources/icons/SiteIcon.gif" type="image/x-icon">
<link rel="shortcut icon" href="https://turannul.github.io/home/sources/icons/SiteIcon.gif" type="image/x-icon">
<link rel="apple-touch-icon" href="https://turannul.github.io/home/sources/icons/SiteIcon.gif">
<meta name="theme-color" content="000000AA">
<meta name="description" content="TurannUl's Website." />
<link rel="stylesheet" href="https://turannul.github.io/home/sources/bootstrap.min.css"/>
<style>
			.StripeElement {
				box-sizing: border-box;
				height: 40px;
				padding: 10px 12px;
				border: 1px solid transparent;
				border-radius: 4px;
				background-color: white;
				box-shadow: 0 1px 3px 0 #e6ebf1;
				-webkit-transition: box-shadow 150ms ease;
				transition: box-shadow 150ms ease;
			}
			.StripeElement--focus {
				box-shadow: 0 1px 3px 0 #cfd7df;
			}
			.StripeElement--invalid {
				border-color: #fa755a;
			}
			.StripeElement--webkit-autofill {
				background-color: #fefde5 !important;
			}

			.carousel-indicators li {
				background-color: #999;
				background-color: rgba(70,70,70,.25);
			}
			.carousel-indicators .active {
				background-color: #444;
			}
			.carousel-control-prev-icon {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='https://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
			}
			.carousel-control-next-icon {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='https://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
			}

			.image-content{
				text-align: center;
			}
			#main-container h1 {
				text-indent:-9999px;
			}
			#main-container div.m-1 {
				text-align:center;
			}
			div#main-container {
				padding: 0;
				color:#fff;
			}
			h1.text-white {
				font-size: 1.5rem;
				text-align: center;
				margin: 0;
			}
			#footer-links a {
				border: 1px solid #666;
				overflow: hidden;
				display: block;
				padding: 10px;
				margin-bottom: 3em;
				border-radius: 10px;
			}
			#footer-links a img {
				width: auto;
				height: 32px;
				margin: 5px 0;
				float: left;
			}
			#footer-links a label {
				margin: 7px 0 0 1em;
 				width: auto;
				color: #fff;
				cursor: pointer;
				font-weight: 700;
				font-size: 17px;
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 75%;
				white-space: nowrap;
				float: left;
				clear: right;
			}
			#main-container div.bg-dark p.text-muted {
				color: #fff!important;
				margin-bottom: 0;
				text-align: center;
				padding: 1em 0;
			}
			ins.adsbygoogle {
				margin: 2em 0;
			}
			span.arrow {
				position: absolute;
				width: 11px!important;;
				height: 11px !important;
				right: 1em;
				margin-top: 16px;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHdJREFUeNpi+P//vysQdwGxIhAz4MMgAhmsg2omSjEMXAXiHCDmR1dc/R8/mAbEuiDFjEBClIGB4RUDYVAPs+LMfyIASKHWf+JAHUjxZDwKDgNxFBAz4wuNOUBsjC/oHgJxBRAL4QpnFqAvrYBYAojXEwoOgAADAM6RZQwwwK4hAAAAAElFTkSuQmCC) no-repeat;
			}
		</style>

</head>
<body class="bg-dark">
<div id="main-container" class="container-fluid">
<div class="p-3 bg-dark"><h1 class="text-white">TurannUl's Repo</h1></div>
<div class="image-content">
<a href="https://turannul.github.io/repo"></a>
</div>
<div class="m-1">


<div id="footer-links">
<a href="https://twitter.com/ImNotTuran" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/TwitterIcon.png" alt="Twitter">
<label>Twitter</label>
<span class="arrow"></span>
</a>
<br>

<div id="footer-links">
<a href="https://t.me/TuranUl" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/TelegramIcon.png" alt="Telegram">
<label>Telegram</label>
<span class="arrow"></span>
</a>
<br>

<div id="footer-links">
<a href="https://github.com/turannul" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/GitHubIcon.png" alt="GitHub">
<label>GitHub</label>
<span class="arrow"></span>
</a>
<br>

<div id="footer-links">
<a href="https://turannul.github.io/repo/" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/CydiaIcon.png" alt="Cydia">
<label>iOS Repo</label>
<span class="arrow"></span>
</a>
<br>

<div id="footer-links">
<a href="https://turannul.github.io/repo-mac/" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/SileoIcon.png" alt="Sileo">
<label>macOS Repo</label>
<span class="arrow"></span>
</a>
<br>

<div id="footer-links">
<a href="https://turannul.github.io/ipa" target="_blank">
<img src="https://turannul.github.io/home/sources/icons/IPAIcon.png" alt="notspecified">
<label>iPA</label>
<span class="arrow"></span>
</a>
<br>

<hr>
</div>
</body>
</html>
