--2022-02-05 07:03:40--  https://repo.packix.com/api/Packages/61c721c917fe08001a00d8a2/icon/download?size=medium
Resolving repo.packix.com... 104.22.19.230, 172.67.8.251, 104.22.18.230
Connecting to repo.packix.com|104.22.19.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘download?size=medium’

download?size=mediu     [<=>                 ]       0  --.-KB/s               download?size=mediu     [ <=>                ]   4.69K  --.-KB/s    in 0.004s  

2022-02-05 07:03:40 (1.03 MB/s) - ‘download?size=medium’ saved [4807]

